spring.application.name=shine yard
spring.data.mongodb.database=YardDb
spring.data.mongodb.uri=mongodb+srv://marelsoyard01:ETtId2e9WSF02tOZ@shineyarddb.lx0qa.mongodb.net/?retryWrites=true&w=majority&appName=ShineYardDb