spring.application.name=shine yard
spring.data.mongodb.database=YardDb
spring.data.mongodb.uri=mongodb+srv://marelsoyard01:ETtId2e9WSF02tOZ@shineyarddb.lx0qa.mongodb.net/?retryWrites=true&w=majority&appName=ShineYardDb
jwt.key="DIJASFHUASFHSGAGYDFASDISADHUFYADSFHISAJNIOFGASBHRFIASUHREUIQHUWEIQUWEH*Q!&(@Y#*(!@#Y!(YRHEDIUQHSWHR(*Y$#@!HYEN$DIUSDD"
jwt.accessTokenExpiration=10000000
jwt.refreshTokenExpiration=1000000
aws.s3.bucketName=${BUCKET_NAME}
aws.s3.accessKey=${BUCKET_KEY}
aws.s3.secretKey=${SECRET_KEY}